<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carRental_SourceStoreContainer" CdmEntityContainer="CarRentalSource">
    <EntitySetMapping Name="CarRentalRecords">
      <EntityTypeMapping TypeName="carRental_Source.CarRentalRecord">
        <MappingFragment StoreEntitySet="CarRentalRecord">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DateRented" ColumnName="DateRented" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TypeOfCarId" ColumnName="TypeOfCarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfCars">
      <EntityTypeMapping TypeName="carRental_Source.TypesOfCar">
        <MappingFragment StoreEntitySet="TypesOfCars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>