<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarReantal_ModelStoreContainer" CdmEntityContainer="CarRental_Entity">
    <EntitySetMapping Name="CarRental_Records">
      <EntityTypeMapping TypeName="CarReantal_Model.CarRental_Records">
        <MappingFragment StoreEntitySet="CarRental_Records">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DateRented" ColumnName="DateRented" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TypeOfCarId" ColumnName="TypeOfCarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarRental_Roles">
      <EntityTypeMapping TypeName="CarReantal_Model.CarRental_Roles">
        <MappingFragment StoreEntitySet="CarRental_Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Shortname" ColumnName="Shortname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarRental_TypesOfCars">
      <EntityTypeMapping TypeName="CarReantal_Model.CarRental_TypesOfCars">
        <MappingFragment StoreEntitySet="CarRental_TypesOfCars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="LicensePlateNumber" ColumnName="LicensePlateNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarRental_UserRoles">
      <EntityTypeMapping TypeName="CarReantal_Model.CarRental_UserRoles">
        <MappingFragment StoreEntitySet="CarRental_UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarRental_Users">
      <EntityTypeMapping TypeName="CarReantal_Model.CarRental_Users">
        <MappingFragment StoreEntitySet="CarRental_Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>