<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da704cb3539c4d9797eaa678ec046286" Name="Diagram1">
        <EntityTypeShape EntityType="CarReantal_Model.CarRental_Records" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarReantal_Model.CarRental_Roles" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarReantal_Model.CarRental_TypesOfCars" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarReantal_Model.CarRental_UserRoles" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarReantal_Model.CarRental_Users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CarReantal_Model.FK_CarRentalRecord_TypesOfCars" ManuallyRouted="false" />
        <AssociationConnector Association="CarReantal_Model.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CarReantal_Model.FK_UserRoles_CarRentalUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>